@use '../../styles/variables'
.main_navbar_lg
    .navigation_list
        padding: 0
        margin: 0
        display: flex
        list-style: none
        align-items: center
        justify-content: space-evenly
        .nav_item
            .nav_link
                font-size: 18px
                font-weight: 700
                color: variables.$white-text-color
                text-transform: capitalize

.main_navbar_mobile
    position: fixed
    top: 80px
    left: 0
    width: 100%
    opacity: 1
    
    .navigation_list_mobile
        cursor: pointer
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        list-style-type: none
        .nav_item_mobile
            padding: 10px 0
            text-align: center
            width: 100%
            border-bottom: 1px solid rgba(138, 138, 160, 0.3)
            .nav_link_mobile
                font-size: 18px
                font-weight: 700
                text-transform: capitalize

html[data-theme='dark'] 
    .main_navbar_mobile
        background: variables.$main-bg-color
        .navigation_list_mobile
            .nav_item_mobile
                .nav_link_mobile
                    color: variables.$white-text-color

html[data-theme='light'] 
    .main_navbar_mobile
        background: white
        .navigation_list_mobile
            .nav_item_mobile
                .nav_link_mobile
                    color: black
    